DB_HOST=mongodb+srv://<login>:<password>@<cluster_name>.mongodb.net/<database_name>

SECRET_KEY=sample_secret

SMTP_USER=<your_mail>@outlook.com
SMTP_PASSWORD=password_to_mail

PORT=3000
BASE_URL=http://localhost